<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:icon="@drawable/ic_three_dot"
        android:title="Tùy chọn"
        app:showAsAction="always">
        <menu >
            <item android:id="@+id/mnuXemHoaDon"
                android:title="Xem hóa đơn" />

            <item android:id="@+id/mnuXemHopDong"
                android:title="Xem hợp đồng" />
        </menu>

    </item>


</menu>