<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical">

            <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_marginLeft="8dp"/>

            <TextView
                    android:id="@+id/txtTittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_toRightOf="@+id/btnBack"
                    android:text="Hợp đồng"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:layout_marginLeft="16dp"/>

            <ImageView
                android:autofillHints="Thêm dịch vụ"
                android:id="@+id/btnAdd"
                android:src="@drawable/ic_add"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:layout_marginTop="16dp"
            android:text="Danh sách hợp đồng trống"
            android:id="@+id/txtStatus"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rvListContract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
