<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.AddContractActivity">


        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/tbContract"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@android:color/white"
                android:gravity="center_vertical">

                <TextView
                    android:text="Hủy"
                    android:id="@+id/btnAction"
                    android:textSize="20sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Sửa"
                    android:textSize="20sp"
                    android:layout_toLeftOf="@+id/btnAction"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtTenKhach"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Tên Khách"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtTenPhong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Tên Phòng"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtNgayThue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Ngày thuê"
                    android:inputType="date"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtNgayTra"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Ngày trả"
                    android:inputType="date"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

</RelativeLayout>